# AllergyFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuppu/allergyfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuppu/allergyfinder/: AllergyDao.java  AllergyDatabase.java  AllergyListAdapter.java  AllergyNote.java  CameraPreviewActivity.java  CameraView.java  EditNoteItemActivity.java  MainActivity.java  OverlayView.java  ProfileActivity.java  ScannerActivity.java  SplashScreen.java
app/src/main/java/com/kuppu/allergyfinder/Viewmodel/: AllergyViewModel.java  EditAllergyViewModel.java  MainViewModel.java
app/src/main/java/com/kuppu/allergyfinder/authentication/: LoginActivity.java  RegisterActivity.java  ScreenLockActivity.java
app/src/main/res/layout/: activity_camera_preview.xml  activity_edit_note_item.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scanner.xml  activity_screen_lock.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_new.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kuppu/allergyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
